# MODELO DINÁMICO COMPLETO: SEIRP(PARA PLANTAS JÓVENES Y MADURAS)
function Demo_SEIRP
close all;
clear;
clc; 

Sy0 = 5;
Sm0 = 4;
Ey0 = 2;
Em0 = 1;
K0 = 1;
L0 = 1;
Ry0 = 1;
Rm0 = 2;
Pry0 = 2;
Prm0 = 2;
P0 =1;
B0 = 1;

Tspan  = [0 15];  % tiempo de simulacion
y0     = [Sy0;Sm0;Ey0;Em0;K0;L0;Ry0;Rm0;Pry0;Prm0;P0;B0]; % valores iniciales (12 valores)  
[t, y] = ode45(@(t,y) SEIRPcomplete(t,y), Tspan, y0);
plot(t, y(:, 11) , 'linewidth', 1.5)
grid on

xlabel('Tiempo (semanas)')
ylabel('Población de bacterias')
legend
legend('$S_{y}$', '$E_{y}$','$K$','$S_{m}$','$E_{m}$', '$L$', '$R_{m}$','$P_{rm}$',  '$R_{y}$','$P_{ry}$','P','B', 'Interpreter', 'latex', 'location', 'best') 
title('Respuestas del modelo SEIRP')
end
A continuación está la función que contiene las 12 ecuaciones diferenciales que modelan al problema del control biológico vs el patógeno del artículo revisado.


function dydt = SEIRPcomplete(t, y)
    %%%%%% Valores estimados proporcionados por el autor del
    %%%%%% Artículo.
    r = 0.125;
%     Phi_y = 0.001; % variable no usada 1
%     Phi_m = 0.001; % variable no usada 2
    theta_y = 0.06;
    theta_m = 0.06;
    omega_y = 0.7;    
    omega_m = 0.87;    
    alpha_y = 0.00006;    
    alpha_m = 0.002;    
    phi_y = 0.5;
    phi_m = 0.82;
    iota_y = 0.02;
    iota_m = 0.3;
    chi = 0.002;
    chi_y = 0.067;
    gamma = 0.067;
    rho = 0.00002;
    beta = 0.992;
    Psi = 0.992;
    lambda = 0.48;
    eta = 0.02;
    delta = 0.004;
    mu_y = 0.9;
    mu_m = 0.003;
    mu_p = 0.00018;
    omega_bar = 2387014640356.4;
    q = 2387014640356.4;
    g = 0.0125;
    n = 0.125;
 
    %%%%%%%% Definimos variables de internas para el modelo.
    Sy = y(1);
    Sm = y(2);
    Ey = y(3);
    Em = y(4);
    K = y(5);
    L = y(6);
    Ry = y(7);
    Rm = y(8);
    Pry = y(9);
    Prm = y(10);
    P = y(11);
    B = y(12);

   %%% cambios de diferentes tasas
    Delta_y = (theta_y*K+phi_y*P);
    Delta_m = (theta_m*L+phi_m*P);

    C = 2;  % no define su valor inicial
    N = (r*C)/(r+delta);

    %%%%%%%% Ecuaciones diferenciales del modelo anidadas entre sí.

    dSy = r*(C-N)-Delta_y*Sy-gamma*Sy-delta*Sy-iota_y*Sy*B;
    dSm = gamma*Sy+phi_y*Ry+phi_m*Rm-Delta_m*Sm-delta*Sm+chi*Prm-iota_m*Sm*B;
    dEy = Delta_y*Sy-alpha_y*Ey*B-omega_y*Ey-delta*Ey;
    dEm = Delta_m*Sm-alpha_m*Em*B-omega_m*Em-delta*Em;
    dK = omega_y*Ey - (delta+mu_y)*K;
    dL = omega_m*Em + rho*L*B - (delta+mu_m)*L;
    dRy = alpha_y*Ey*B - phi_y*Ry - delta*Ry;
    dRm = alpha_m*Em*B + rho*L*B - phi_m*Rm - delta*Rm;
    dPry = iota_y*Sy*B + chi_y*Pry - delta*Pry;
    dPrm = iota_m*Sm*B + chi_y*Pry - chi*Prm - delta*Prm;
    dP = g*P + beta*(P)*(1-(P/q))-(lambda+mu_p*B)*P;
    dB = n*B + Psi*B*(1-(B/omega_bar))-(eta*B);
    dydt = [dSy;dSm;dEy;dEm; dK;dL;dRy;dRm;dPry;dPrm;dP;dB];
end


